<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.redsamurai.model.AppModule">
      <AppModuleConfig DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.redsamurai.model.Model" name="AppModuleLocal" ApplicationName="com.redsamurai.model.AppModule">
         <AM-Pooling jbo.ampool.doampooling="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.redsamurai.model.AppModule"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="com.redsamurai.model.AppModule" DeployPlatform="LOCAL" JDBCName="hr" jbo.project="com.redsamurai.model.Model">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.redsamurai.model.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
